.gallary-grid {
    /* display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin: auto;
    padding-top: 100px; */
    /* padding-left: 12px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 15px; */
    margin: auto;
    width: 1374px;
    height: 983px;    
    background-color: #1e1e1e;
    display: grid;

}

.grid-item {
    padding: 0 15px;
    margin: 15px 0;
    display: grid;
    grid-template-rows: repeat(5, 180px);
    grid-template-columns: repeat(7, 180px);
    grid-gap: 15px;
}

.grid-item-iner {
    position: relative;
    display: flex;
    cursor: pointer;
}

.grid-item-iner::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: all .4s ease;
    content: "" ;    
}

.grid-item-iner:hover::before{
    opacity: .6;

}

.grid-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-container {
    position: relative;
    width: 570px;
    height: 570px;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.logo-title{
 position: absolute;
  top: 0px;
  width: 582px;
  height: 570px;
    
}

.grid-item-title {
    position: absolute;
    left: 15px;
    bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: seashell;
    overflow: hidden;
}

.title-class::before {
    content: "";
    margin-top: 4px;
    /* margin-left:25px; */
    width: 29px; height: 29px;
    float: left;
    background: url(/photos/sprite.png) no-repeat;
    background-position: 0 -25px;
}

.title-comment::before {
    content: "";
    margin-top: 4px;
    margin-left:25px;
    width: 29px; height: 29px;
    float: left;
    background: url(/photos/sprite.png) no-repeat;
    
}

.grid-item-title>span {
    
    display: inline-block;
    transform: translateY(40px);
    transition: transform .4s ease;

}

.grid-item-iner:hover .grid-item-title >span {
    transform: translateY(0);
}